mindylog/translate-action/action.yml
name: 'Translate Action'
description: 'Translates JSON files using OpenAI'
branding:
  icon: 'translate-action'
  color: 'blue'
author: 'Mindy Team'

inputs:
  translations-dir:
    description: 'Directory containing translation JSON files'
    required: true
    default: 'assets/translations'

  source-lang:
    description: 'Source language code (e.g., ko)'
    required: true
    default: 'ko'

  target-lang:
    description: 'Target language code (e.g., en)'
    required: true

  file-format:
    description: 'File format to translate (json or yaml)'
    required: false
    default: 'json'

  system-message:
    description: 'System message for translation'
    required: false
    default:
      'You are `@translator` (aka `github-actions[bot]`), a language model
      trained by OpenAI. Your purpose is act as a professional translator and
      translate the given Text file from the source language to the target
      language. As a professional translator, you should be able to translate
      the given Text file from the source language to the target language
      accurately and fluently. You should also be able to maintain the original
      structure and formatting of the Text file.'

  model:
    description: 'OpenAI model to use for translation'
    required: false
    default: 'gpt-4'

  git-user-name:
    description: 'Git user name'
    required: false
    default: 'GitHub Action'

  git-user-email:
    description: 'Git user email'
    required: false
    default: 'action@github.com'

  temperature:
    description: 'Temperature for translation'
    required: false
    default: 0.5

  max-tokens:
    description: 'Max tokens for translation'
    required: false
    default: 1000

runs:
  using: 'node20'
  main: 'dist/index.js'

mindylog/translate-action/.github/workflows/test.yml
- name: Run translation action
  uses: ./ # 현재 레포지토리의 액션을 사용
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    GITHUB_HEAD_REF: ${{ github.head_ref }}
  with:
    translations-dir: 'test/translations'
    source-lang: 'ko'
    target-lang: 'en'
    model: 'gpt-4o'
    git-user-name: 'github-actions[bot]'
    git-user-email: 'github-actions[bot]@users.noreply.github.com'
    temperature: 0.7
    max-tokens: 2000